<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>object</title>

    <style>
        .box {
            width: 100%;
            height: 500px;
            background-color: red;
            display: flex;
        }

        .boxB {
            width: 20%;
            height: 500px;
            margin: auto;
            background-color: royalblue;
        }

        .boxB  img{
            width: 100%;
            height: 70%;
        }

        .btn {
            width: 50px;
            height: 50px;
            background-color: sandybrown;
        }
        
        .test{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .test:hover{
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="test"></div>

    <div class="box"></div>
    <div class="btn"></div>


    <script>


        var ClassA = [
            {
                name: "Jack",
                age: 18,
                food: "沙朗牛排",
                avatar:"https://i.cbc.ca/1.5256404.1566499707!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/cat-behaviour.jpg"
            },
            {
                name: "Mary",
                age: 20,
                food: "壽司",
                avatar:"https://nhl.bamcontent.com/images/photos/301406224/1024x576/cut.jpg"
            },
            {
                name: "Peter",
                age: 16,
                food: "牛肉麵",
                avatar:"https://images2.minutemediacdn.com/image/upload/c_crop,h_843,w_1500,x_0,y_10/f_auto,q_auto,w_1100/v1555172614/shape/mentalfloss/iStock-177369626_1.jpg"
            },
            {
                name:"Alice",
                age:23,
                food: "滷肉飯",
                avatar:"https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike60%2C5%2C5%2C60%2C20/sign=dc92a416be3eb13550cabfe9c777c3b6/060828381f30e924e40114cf4e086e061c95f7a3.jpg"
            }
        ]
         

        var box = document.querySelector(".box")
        var btn = document.querySelector(".btn")

        btn.onclick = function () {
           
            
            for (let index = 0; index < ClassA.length; index++) {
                const element = ClassA[index];
                box.innerHTML += `<div class="boxB"><img src="${element.avatar}" alt=""><h1>${element.name}</h1><p>${element.age}</p><p>${element.food}</p></div>` 
            }
        }


    </script>
</body>

</html>